{
  "name": "heroku-docker-r-leaflet-test",
  "stack": "container",
  "description": "This is an example Shiny application, which uses the leaflet package and runs heroku-docker-r for Heroku.",
  "keywords": [
    "r",
    "shiny",
    "leaflet"
  ],
  "repository": "https://github.com/virtualstaticvoid/heroku-docker-r-leaflet-test",
  "logo": "https://github.com/virtualstaticvoid/heroku-docker-r-leaflet-test/raw/main/logo.png",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
